# JenkinsSeeds

./: pom.xml
src/jobs/: Pipeline.groovy
